# updatetask

./: .gitignore  README.md  build.gradle  settings.gradle  updatetask.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bb/updatetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Application.java
app/src/main/java/com/arcsoft/facedetection/: AFD_FSDKEngine.java  AFD_FSDKError.java  AFD_FSDKFace.java  AFD_FSDKVersion.java  BuildConfig.java
app/src/main/java/com/arcsoft/facerecognition/: AFR_FSDKEngine.java  AFR_FSDKError.java  AFR_FSDKFace.java  AFR_FSDKMatching.java  AFR_FSDKVersion.java  BuildConfig.java
app/src/main/java/com/arcsoft/facetracking/: AFT_FSDKEngine.java  AFT_FSDKError.java  AFT_FSDKFace.java  AFT_FSDKVersion.java  BuildConfig.java
app/src/main/java/com/bb/updatetask/: AppManager.java  BaseA.java  DetecterActivity.java  ErrorFile.java  FaceDB.java  InitApplication.java  MainActivity.java  Register.java  RxLifecycleUtils.java  UserInfoEntity.java  writeToface.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bb/updatetask/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/tytzy/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/tytzy/base/: BaseComponent.java
lib_base/src/main/java/com/tytzy/base/toast/: BaseToast.java  SafeHandler.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
lib_base/src/main/java/com/tytzy/base/toast/interceptor/: IToastInterceptor.java  ToastInterceptor.java
lib_base/src/main/java/com/tytzy/base/toast/strategy/: IToastStrategy.java  ToastStrategy.java
lib_base/src/main/java/com/tytzy/base/toast/style/: BaseToastStyle.java  IToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
lib_base/src/main/java/com/tytzy/base/ui/prograss/: LoadingCancelListener.java  LoadingDialog.java
lib_base/src/main/java/com/tytzy/base/utils/: AppUtils.java  FileUtils.java  LogUtils.java
lib_base/src/main/java/utils/: AppUtils.java  FileUtils.java  LogUtils.java  ToastUtils.java
lib_base/src/test/java/com/tytzy/base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/tytzy/ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/tytzy/ui/multitype/: BinderNotFoundException.java  ItemViewBinder.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  Preconditions.java  TypePool.java
lib_common_ui/src/main/java/com/tytzy/ui/multitype/linker/: ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  Linker.java
lib_common_ui/src/main/java/com/tytzy/ui/multitype/otm/: OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java
lib_common_ui/src/main/java/com/tytzy/ui/prograss/: LoadingDialogImpl.java
lib_common_ui/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
lib_common_ui/src/main/res/drawable/: base_loading_bg.xml
lib_common_ui/src/main/res/layout/: dialog_loading.xml
lib_common_ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_common_ui/src/test/java/com/tytzy/ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/tytzy/imageloader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/tytzy/imageloader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/tytzy/imageloader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/com/tytzy/imageloader/: ExampleUnitTest.java
lib_network/: build.gradle  consumer-rules.pro
lib_network/src/androidTest/java/com/tytzy/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/tytzy/network/: DownLoadManager.java  ExceptionHandle.java  NetWork.java
lib_network/src/main/java/com/tytzy/network/cookie/: CookieJarImpl.java
lib_network/src/main/java/com/tytzy/network/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
lib_network/src/main/java/com/tytzy/network/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  GsonSerializer.java  IntTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
lib_network/src/main/java/com/tytzy/network/interceptor/: CacheInterceptor.java  DownloadProgressInterceptor.java  HeaderInterceptor.java  UploadProgressInterceptor.java
lib_network/src/main/java/com/tytzy/network/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
lib_network/src/main/java/com/tytzy/network/listener/: DownloadProgressListener.java  UploadProgressListener.java
lib_network/src/main/java/com/tytzy/network/observer/: DownLoadObserver.java  LoadingObserver.java  UpLoadObserver.java
lib_network/src/main/java/com/tytzy/network/requestbody/: UploadProgressRequestBody.java
lib_network/src/main/java/com/tytzy/network/response/: BaseResponse.java  ResponseCode.java  ResponseThrowable.java
lib_network/src/main/java/com/tytzy/network/response/responsebody/: DownloadProgressResponseBody.java
lib_network/src/main/java/com/tytzy/network/scalars/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
lib_network/src/main/java/com/tytzy/network/utils/: NetConstant.java  NetUtils.java  SSLUtils.java
lib_network/src/test/java/com/tytzy/network/: ExampleUnitTest.java
