ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               applicationId    : 'com.bb.updatetask',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true ]
    depsVersion = [appcompact     : '29.0.0',
                   design         : '29.0.0',
                   recyclerview   : '29.0.0',
                   constraint     : '1.1.3',
                   eventbus       : '3.2.0',
                   greendao       : '3.3.0',
                   rxjava         : '3.0.0',
                   rxandroid      : '3.0.0',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   magicindicator : '1.5.0',
                   glide          : '4.11.0',
                   glidecompiler  : '4.11.0',
                   okhttp         : '4.7.1',
                   gson           : '2.8.6',
                   okio           : '2.6.0',
                   interceptor    : '4.7.1',
                   converter_gson : '2.8.2',
//                   adapter_rxjava : '2.8.2',
                   adapter_rxjava : '3.0.0',
                   retrofit       : '2.8.2',
                   auto_dispose   : '2.0.0',
    ]

    depsLibs = [appcompact     : 'androidx.appcompat:appcompat:1.0.0',
                design         : 'com.google.android.material:material:1.0.0',
                recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
                constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
                eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava         : "io.reactivex.rxjava3:rxjava:${depsVersion.rxjava}",
                rxandroid      : "io.reactivex.rxjava3:rxandroid:${depsVersion.rxandroid}",
                arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
                okio           : "com.squareup.okio:okio:${depsVersion.okio}",
                interceptor    : "com.squareup.okhttp3:logging-interceptor:${depsVersion.interceptor}",
                converter_gson : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
//                adapter_rxjava : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapter_rxjava}",
                adapter_rxjava : "com.github.akarnokd:rxjava3-retrofit-adapter:${depsVersion.adapter_rxjava}",
                retrofit       : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                auto_dispose   : "com.uber.autodispose2:autodispose:${depsVersion.auto_dispose}",
                ad_lifecycle   : "com.uber.autodispose2:autodispose-lifecycle:${depsVersion.auto_dispose}",
                ad_x_lifecycle : "com.uber.autodispose2:autodispose-androidx-lifecycle:${depsVersion.auto_dispose}",

    ]
}