apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        //ndk so库加载
        ndk {
            moduleName "app"
            abiFilters "armeabi-v7a"
        }
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    dexOptions {
        jumboMode = rootProject.android.multiDexEnabled
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //本地组件依赖
    implementation project(':lib_network')
    implementation project(':lib_common_ui')
    implementation project(':lib_base')
    //rx系列引入
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //权限依赖
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.guo.android_extend:android-extend:1.0.5'



    //ARouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler


    //===============================================================

    implementation 'com.wang.avi:library:1.0.2'
    //百分比布局库
    implementation 'com.zhy:percent-support-extends:1.1.1'

    implementation rootProject.depsLibs.auto_dispose
    implementation rootProject.depsLibs.ad_lifecycle
    implementation rootProject.depsLibs.ad_x_lifecycle
}
